[defaults]
ansible_managed     = Ansible Managed 
command_warnings    = false
forks               = 50
nocows              = 1

fact_caching        = memory
gathering           = explicit

retry_files_enabled = false

inventory           = ./environments/local
roles_path          = ./roles
log_path            = /var/log/ansible.log

host_key_checking   = false 

pipelining          = true 